<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/py/icon/python.png" type="image/png">
    <title>Python</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/pagPy.css">
</head>

<body>

    <!-- MENU -->
    <div id="navbar">
        <div class="links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="pagPython.html">Python</a></li>
            <li><a href="pagJavaScript.html">JavaScript</a></li>
            <li><a href="pagHtml.html">HTML</a></li>
            <li><a href="pagCss.html">CSS</a></li>
        </div>
    </div>
    <div id="container">
        <h1>PYTHON</h1>

        <h3 class="title">O que é python?</h3>

        <p>Python é uma linguagem de programação popular. Foi criado por Guido van Rossum e lançado em 1991.
        <br>
        <br>
            É usado para:
            
            <ul>
                <li>desenvolvimento web (lado do servidor),</li>
                <li>desenvolvimento de software,</li>
                <li>matemática,</li>
                <li>script do sistema.</li>
            </ul> 

        </p>

        <hr>

        <h3>Sintax do Python</h3>
        <p>A sintaxe do Python pode ser executada escrevendo diretamente na linha de comando:</p>

        <div class="imgs">
            <img id="print" src="../img/py/print.png" alt="print">
        </div>
        <hr>

        <h3 class="title">Variáveis Python</h3>
        <p>Variáveis são recipientes para armazenar valores de dados, ou seja, o espaçamento aonde o computador irá guardar a informação na memória.</p>

        <div class="imgs">
            <img id="variavel" src="../img/py/variavel.png" alt="varialvel">
        </div>

        <hr>

        <h3 class="title">Tipos de Dados do Python</h3>
        <p>Na programação, o tipo de dados é um conceito importante. Variáveis ​​podem armazenar dados de diferentes tipos, e diferentes tipos podem fazer coisas diferentes.
        <br><br>
        O Python tem os seguintes tipos de dados integrados por padrão, nestas categorias:</p>

        <div class="imgs"> 
            <img id="tdd" src="../img/py/tipos_de_dados.png" alt="tdd">
        </div> 

        <hr>

        <h3 class="title">Especifique um tipo de variável</h3>
        <p>Pode haver momentos em que você deseja especificar um tipo para uma variável. Isso pode ser feito com fundição. Python é uma linguagem orientada a objetos e, como tal, usa classes para definir tipos de dados, incluindo seus tipos primitivos. A conversão em python é, portanto, feita usando funções construtoras:
        <br>
            <ul>
                <li>int() = números inteiros</li>
                <li>float() = números decimais</li>
                <li>str() = Palavras/tipos de texto</li>
            </ul>   
        </p>

        <div class="imgs">
            <img id="var" src="../img/py/tipos_var.png" alt="var">
        </div>  

        <div id="titulo">

            <h2>Tuplas  
            <h3>O que é, para que serve?</h3>

        </div>

        
        <div id="textoTU">

        <p>
            Tuplas são como listas porem, são imutaveis, tendo isso dito seus dados não mudam, sendo sua utilidade quando não se quer que os itens mudem, apenas usados.
            <div class="imgs">
            <img src="../img/py/tupla.png" alt="">
        </div>
            <br>
            Porem tem como adicionara itens de duas fortmas: 1) transformar em lista e depois em tupla novamente.
            <br>
            <div class="imgs">
            <img src="../img/py/dd1 tupla.png" alt="">
            <img src="../img/py/dd1(b) tupla .png" alt="">
        </div>
            <br>
                2) fazendo outra pupla e adicionando uma a outra
            <br>
            <div class="imgs">
            <img src="../img/py/add.png" alt="">
            </div>
            <br>
        </p>

        </div>

        <hr>

        <div id="titulo">

        <h2>if... else</h2>
        <h3>O que é, para que serve?</h3>
        </div>
        <div id="textoif">
        <p>
        É uma forma de verificar o resultado de uma operação e dar alguma ação com o resultado.
        Se uma certa ação for verdadeira ele segira com o codigo, tendo como por sub ações, para se caso a primeira for falssa, segir com a segunda e assim por diante
        <br>
        <div class="imgs">
        <img src="../img/py/if.png" alt="">
    </div>
        </p>
        </div>
        

        <hr>
        
        <div id="titulo">
        <h2>while</h2>
        <h3>O que é, para que serve?</h3>
        </div>
        <div id="textowhile">
        <p>
        While é usado para faser lupings 'enquanto' a informação dada for verdadeira. Pode se usar 'if...else' para enrriquecer o codigo, assim deichando o loop mais util e versatil.
        <br>
        <div class="imgs">
        <img src="../img/py/while.png" alt="">
        </div>
        </p>
        </div>
        <hr>
        <div id="titulo">
        <h2>for</h2>
        <h3>O que é, para que serve?</h3>
        </div>
        <div id="textofor">
        <p>
        usado para fazer ações dentro de lista tanto analizar quanto mudar seus utens, sendo assim fazendo ate mesmo um looping
        <br>
        <div class="imgs">
        <img src="../img/py/for.png" alt="">
        </div>
        </p>
        </div>
        
        <hr>
        
        
        
        
        <div id="titulo">
        
        <h2>Array</h2>
        
        <h3>O que é, para que serve?</h3>
        
        </div>
        
        <div>
        
        <p>
        
        (não é natural do python, tem de ser importado)
        
        É uma forma de armazenar e organizar dados em forma de lista, tendo em vista que o tamanho dos dados e o tipo de dado que eles tem, tendo até lista dentro de lista. porem em diferença da lista são as chamadas, pois são chamados por item, linha e coluna.
        
        <br>
        <div class="imgs">
        <img src="../img/py/arrey.png" alt="">
        </div>
        </p>
        
        </div>
    </div>
</body>

</html>